newmtl aiStandardSurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_0.333333_0.333333_germany010.jpg
bump  -bm 1 -s_0.333333_0.333333_germany010b.jpg
Ni 1.00
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_0.5_0.5_oldgold_copy2.jpg
bump  -bm 0.1 -s_0.5_0.5_oldgold_copyespec.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -s_0.5_0.5_oldgold_copyespec.jpg
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared2a_copyAAAA.jpg
bump  -bm 1 pared2bump.jpg
Ni 1.00
